namespace: prod

apigateway:
  image: 339713077897.dkr.ecr.eu-west-3.amazonaws.com/petclinic/api-gateway
  version: 1.0.1
  replicaCount: 2

customersservice:
  image: 339713077897.dkr.ecr.eu-west-3.amazonaws.com/petclinic/customers-service
  version: 1.0.1
  replicaCount: 2

vetsservice:
  image: 339713077897.dkr.ecr.eu-west-3.amazonaws.com/petclinic/vets-service
  version: 1.0.1
  replicaCount: 2

visitsservice:
  image: 339713077897.dkr.ecr.eu-west-3.amazonaws.com/petclinic/visits-service
  version: 1.0.1
  replicaCount: 2

database:
  host: petclinic-db.cxiuqiwk8irr.eu-west-3.rds.amazonaws.com:3306
  name: petclinicdb
  username: petclinic
  password: cGV0Y2xpbmljZGJwYXNzd29yZA==
