namespace: staging

apigateway:
  image: 339713077897.dkr.ecr.eu-west-3.amazonaws.com/petclinic/api-gateway
  version: staging-1.0.2
  replicaCount: 1

customersservice:
  image: 339713077897.dkr.ecr.eu-west-3.amazonaws.com/petclinic/customers-service
  version: staging-1.0.2
  replicaCount: 1

vetsservice:
  image: 339713077897.dkr.ecr.eu-west-3.amazonaws.com/petclinic/vets-service
  version: staging-1.0.2
  replicaCount: 1

visitsservice:
  image: 339713077897.dkr.ecr.eu-west-3.amazonaws.com/petclinic/visits-service
  version: staging-1.0.2
  replicaCount: 1

database:
  host: petclinic-db.cxiuqiwk8irr.eu-west-3.rds.amazonaws.com:3306
  name: petclinicdb
  username: petclinic
  password: cGV0Y2xpbmljZGJwYXNzd29yZA==