namespace: staging

apigateway:
  image: matiasroje/spring-petclinic-cloud-api-gateway
  version: latest
  replicaCount: 1

customersservice:
  image: matiasroje/spring-petclinic-cloud-customers-service
  version: latest
  replicaCount: 1

vetsservice:
  image: matiasroje/spring-petclinic-cloud-vets-service
  version: latest
  replicaCount: 1

visitsservice:
  image: matiasroje/spring-petclinic-cloud-visits-service
  version: latest
  replicaCount: 1

database:
  host: petclinic-db.c9mu0cykmyng.eu-west-3.rds.amazonaws.com:3306
  name: petclinicdb
  username: petclinic
  password: petclinicdbpassword