namespace: staging

apigateway:
  image: matiasroje/spring-petclinic-cloud-api-gateway
  version: staging-1.0.2
  replicaCount: 1

customersservice:
  image: matiasroje/spring-petclinic-cloud-customers-service
  version: staging-1.0.2
  replicaCount: 1

vetsservice:
  image: matiasroje/spring-petclinic-cloud-vets-service
  version: staging-1.0.2
  replicaCount: 1

visitsservice:
  image: matiasroje/spring-petclinic-cloud-visits-service
  version: staging-1.0.2
  replicaCount: 1

database:
  host: petclinic-db.cpgk4ew06fif.eu-west-1.rds.amazonaws.com:3306
  name: petclinicdb
  username: petclinic
  password: cGV0Y2xpbmljZGJwYXNzd29yZA==