apiVersion: v1
kind: Secret
metadata:
  name: customers-db-mysql
type: Opaque
data:
  mysql-root-password: dGVzdA==

---
apiVersion: v1
kind: Secret
metadata:
  name: vets-db-mysql
  namespace: spring-petclinic
type: Opaque
data:
  mysql-root-password: dGVzdA==

---
apiVersion: v1
kind: Secret
metadata:
  name: visits-db-mysql
  namespace: spring-petclinic
type: Opaque
data:
  mysql-root-password: dGVzdA==